# ---------------------------------------------
# Application Settings
# ---------------------------------------------
# (Descriptions)
#  APPLICATION_HOME: directory path for application installed.
#  UID: user id for developer.
#  GID: grouip id for developer.
#
# (Tips)
#  UID and GID will check 'id' commmand in shell like below
#
#  $ id
#  uid=1000(xxxxx) gid=1000(xxxxx) ///
# ---------------------------------------------
APPLICATION_HOME=/path/to/installdir/docker-blog/application
UID=1000
GID=1000

# ---------------------------------------------
# Nginx(Web Server) settings
# ---------------------------------------------
# (Descriptions)
#  SITE_URL: your blog URL without protocol like http:// or https://.
#  LETSENCRYPT_EMAIL: your e-mail address.
#  PROXY_CACHE: true or false
# ---------------------------------------------
SITE_URL=blog.example.com
LETSENCRYPT_EMAIL=sakura@example.com
PROXY_CACHE=true

# ---------------------------------------------
# DB settings
# ---------------------------------------------
# (Descriptions)
#  DB_ROOT_PASSWORD: root password for DB.
#  DB_NAME: database name for blog.
#  DB_USER: username for DB.
#  DB_PASSWORD: user password for DB.
#  DB_TABLE_PREFIX: table prefix for DB.
# ---------------------------------------------
DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER=sakura
DB_PASSWORD=sakura_password
DB_TABLE_PREFIX=wp_
