starton.jp-wordpress:
    image: nutsllc/toybox-nginx:1.15.7-alpine
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - ${APPLICATION_HOME}/data/nginx:/usr/share/nginx
        - ${APPLICATION_HOME}/conf/conf.d:/etc/nginx/conf.d
    links:
        - starton.jp-php-fpm
    environment:
        - TOYBOX_UID=${UID}
        - TOYBOX_GID=${GID}
        - VIRTUAL_HOST=${SITE_URL}
          #- LETSENCRYPT_HOST=${SITE_URL}
          #- LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
        - PHP_FPM_HOST=php-fpm:9000
        - PROXY_CACHE=${PROXY_CACHE}
    ports:
        - "80"

starton.jp-php-fpm:
    image: nutsllc/toybox-php:7.0-fpm
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - ${APPLICATION_HOME}/data/nginx:/usr/share/nginx
    links:
        - starton.jp-wordpress-db:mysql
    environment:
        - TOYBOX_UID=${UID}
        - TOYBOX_GID=${GID}
        - ALL_PHP_MODULES=enable
        - WORDPRESS_DB_NAME=${DB_NAME}
        - WORDPRESS_DB_USER=${DB_NAME}
        - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
        - WORDPRESS_TABLE_PREFIX=${DB_TABLE_PREFIX}

starton.jp-wordpress-db:
    image: nutsllc/toybox-mariadb:10.1.14
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - ${APPLICATION_HOME}/data/mariadb:/var/lib/mysql
    environment:
        - TOYBOX_UID=${UID}
        - TOYBOX_GID=${GID}
        - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        - MYSQL_DATABASE=${DB_NAME}
        - MYSQL_USER=${DB_USER}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - TERM=xterm
