# ---------------------------------------------
# Application Settings
# ---------------------------------------------
# (Descriptions)
#  APPLICATION_HOME: directory path for application installed.
#  UID: user id for developer.
#  GID: grouip id for developer.
#
# (Tips)
#  UID and GID will check 'id' commmand in shell like below
#
#  $ id
#  uid=1000(xxxxx) gid=1000(xxxxx) ///
# ---------------------------------------------
APPLICATION_HOME=/home/nobita/workspace/docker-blog/application
UID=1314
GID=1314

# ---------------------------------------------
# Nginx(Web Server) settings
# ---------------------------------------------
# (Descriptions)
#  SITE_URL: your blog URL without protocol like http:// or https://.
#  LETSENCRYPT_EMAIL: your e-mail address.
#  PROXY_CACHE: true or false
# ---------------------------------------------
SITE_URL=dev.ontheroad.jp
LETSENCRYPT_EMAIL=dev@ontheroad.jp
PROXY_CACHE=true

# ---------------------------------------------
# DB settings
# ---------------------------------------------
# (Descriptions)
#  DB_ROOT_PASSWORD: root password for DB.
#  DB_NAME: database name for blog.
#  DB_USER: username for DB.
#  DB_PASSWORD: user password for DB.
#  DB_TABLE_PREFIX: table prefix for DB.
# ---------------------------------------------
DB_ROOT_PASSWORD=root
DB_NAME=toybox_wordpress
DB_USER=toybox
DB_PASSWORD=toybox
DB_TABLE_PREFIX=wp_dev_

#WORDPRESS_DB_NAME=toybox_wordpress
#WORDPRESS_DB_USER=toybox
#WORDPRESS_DB_PASSWORD=toybox
#WORDPRESS_TABLE_PREFIX=wp_dev_

#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=toybox_wordpress
#MYSQL_USER=toybox
#MYSQL_PASSWORD=toybox
